{
  "rsshub_base": "https://rsshub.app",
  "feeds": [
    {
      "name": "YouTube - CompanyChannel",
      "platform": "YouTube",
      "feed_url": "https://www.youtube.com/feeds/videos.xml?channel_id=UCRe908NFDQmbhwAA2DBmgyA",
      "webhook_env": "DISCORD_WEBHOOK_URL",
      "color": 16711680,
      "caption_template": "▶️ **New YouTube Upload** — {account}\n\n{summary}\n\n🔗 {link}\n\n_Watch, like & comment in the first hour — that's what the algorithm weighs most 🚀_"
    }
  ]
}
